# Hochverdiener

./: .gitignore  Hochverdiener-3.0.sln  Hochverdiener.sln  Hochverdiener.sln.DotSettings  README.md  Update.sh  config.js  dev.js  fact-test.js  insult  insult.txt  insults  jokes  main.js  package-lock.json  package.json  start.sh  test.js  token.js
Hochverdiener/: .gitignore  Dockerfile  Hochverdiener.csproj  Output.lnk  Program.cs  start.sh
Hochverdiener-3.0/: .gitignore  BaseCommand.cs  Hochverdiener-3.0.csproj  Program.cs  exe.lnk
Hochverdiener-3.0/Commands/: ChatGPT.cs  Dicksize.cs  Fact.cs  IQ.cs  Insult.cs  Joke.cs  Mobbing.cs  SexistScore.cs  TestCommand.cs  Zahl.cs  iq.cs
Hochverdiener-3.0/Content/: jokes.txt
Hochverdiener-3.0/keys/: InviteLinks.cs  OpenAI-API-Key.cs
Hochverdiener-3.0/src/: BaseCommand.cs  Methods.cs
Hochverdiener/Commands/: BaseCommand.cs  ChatGPT.cs  Dicksize.cs  Fact.cs  IQ.cs  Insult.cs  Joke.cs  Mobbing.cs  SexistScore.cs  TestCommand.cs  Zahl.cs
Hochverdiener/Commands/Chat/: ChatGPT.cs  Dicksize.cs  Fact.cs  IQ.cs  Insult.cs  Joke.cs  Mobbing.cs  SexistScore.cs  TestCommand.cs  Zahl.cs
Hochverdiener/Commands/Music/: Play.cs
Hochverdiener/Commands/Music/src/: AudioPlayer.cs  YouTubeEngine.cs
Hochverdiener/Content/: insults.txt
Hochverdiener/src/: BaseCommand.cs  Logger.cs
commands/admin/: ban.js  disconnect.js  kick.js  kicktalk.js  setlvl.js
commands/core/: WIP.help.js.WIP  blacklist.js  help.js  ping.js  test.js  test.js.disabled
commands/fun/: beleidigen.js  dicksize.js  disconnect.js  fact.js  fakt.js  insult.js  iq.js  joke.js  kicktalk.js  mobbing.js  sexist.js  sexistscore.js  zahl.js
commands/music/: System.Lock.js  WIP.filter.js.WIP  back.js  clear.js  controller.js  filter.js.wip  jump.js  loop.js  nowplaying.js  pause.js  play.js  playnext.js  progress.js  queue.js  remove.js  resume.js  resume.js.wip  save.js  search.js  seek.js  shuffle.js  skip.js  stop.js  systemlock.js  systemlock.js.wip  volume.js
events/: interactionCreate.js  messageCreate.js
src/: database.js  events.js  loader.js
src/buttons/: back.js  loop.js  nowplaying.js  queue.js  resume&pause.js  savetrack.js  skip.js  volumedown.js  volumeup.js
