<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Hochverdiener_3._0</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Commands" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Extensions" Version="1.2.1" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Rest" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.9.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\insults.txt" />
      <EmbeddedResource Include="Content\insults.txt" />
      <None Remove="Content\jokes.txt" />
      <EmbeddedResource Include="Content\jokes.txt" />
    </ItemGroup>

</Project>
