<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Hochverdiener</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Commands" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Extensions" Version="1.2.1" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Rest" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.9.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.58.0.2874" />
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="NAudio.Asio" Version="2.1.0" />
      <PackageReference Include="NAudio.Core" Version="2.1.0" />
      <PackageReference Include="NAudio.Midi" Version="2.1.0" />
      <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
      <PackageReference Include="NAudio.WinMM" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\insults.txt" />
      <EmbeddedResource Include="Content\insults.txt" />
      <None Remove="Content\jokes.txt" />
      <EmbeddedResource Include="Content\jokes.txt" />
      <None Include="bin\Debug\net7.0\start.sh" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
      <None Remove="Dockerfile" />
      <None Remove="Output.lnk" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

</Project>
